{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",
    "lib": ["ES2021"],
    "outDir": "../dist/server",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../src/types/**/*.ts"],
  "exclude": ["node_modules"]
}
